# clone_netflix_user-serivce

./: .gitignore  build.gradle
src/main/java/com/netflix_clone/movieservice/: MovieServiceApplication.java  WakeUp.java
src/main/java/com/netflix_clone/movieservice/configure/eureka/: Config.java
src/main/java/com/netflix_clone/movieservice/configure/feign/: Config.java  MovieFeign.java  UserFeign.java
src/main/java/com/netflix_clone/movieservice/repository/entities/: ProfileImage.java  TicketPaymentLog.java  TicketRaiseLog.java
src/main/java/com/netflix_clone/userservice/: UserServiceApplication.java  WakeUp.java
src/main/java/com/netflix_clone/userservice/component/enums/: Resolution.java  TicketType.java
src/main/java/com/netflix_clone/userservice/components/: WakeUp.java
src/main/java/com/netflix_clone/userservice/components/configure/: CommonConfig.java  ConfigMsg.java  ControllerAdvisor.java
src/main/java/com/netflix_clone/userservice/components/configure/batch/: Config.java
src/main/java/com/netflix_clone/userservice/components/constants/: Constants.java
src/main/java/com/netflix_clone/userservice/components/delegate/: EmailDelegate.java  ImageDelegate.java  PasswordDelegate.java
src/main/java/com/netflix_clone/userservice/components/enums/: FileType.java  Rabbit.java  Resolution.java  TicketType.java
src/main/java/com/netflix_clone/userservice/components/exceptions/: BecauseOf.java  CommonException.java
src/main/java/com/netflix_clone/userservice/components/validations/: AccountValid.java  ProfileValid.java  TicketValid.java
src/main/java/com/netflix_clone/userservice/configure/: CommonConfig.java  ControllerAdvisor.java
src/main/java/com/netflix_clone/userservice/configure/batch/: BatchConfig.java  Config.java
src/main/java/com/netflix_clone/userservice/configure/eureka/: Config.java  EurekaConfig.java
src/main/java/com/netflix_clone/userservice/configure/feign/: BoardFeign.java  Config.java  FeignConfig.java  ImageFeign.java
src/main/java/com/netflix_clone/userservice/configure/fileUpload/: Config.java  FileUploadConfig.java
src/main/java/com/netflix_clone/userservice/configure/jpa/: Config.java  JpaConfig.java
src/main/java/com/netflix_clone/userservice/configure/modelMapper/: Config.java  ModelMapperConfig.java
src/main/java/com/netflix_clone/userservice/configure/objectMapper/: Config.java  ObjectMapperConfig.java
src/main/java/com/netflix_clone/userservice/configure/queryDsl/: Config.java  QueryDslConfig.java
src/main/java/com/netflix_clone/userservice/configure/rabbit/: Config.java  RabbitPublisher.java
src/main/java/com/netflix_clone/userservice/constants/: Constants.java
src/main/java/com/netflix_clone/userservice/controller/: PayController.java  ProfileController.java  TicketController.java  UserController.java
src/main/java/com/netflix_clone/userservice/delegate/: ImageDelegate.java
src/main/java/com/netflix_clone/userservice/enums/: FileType.java  Rabbit.java  Resolution.java  TicketType.java
src/main/java/com/netflix_clone/userservice/exceptions/: BecauseOf.java  CommonException.java
src/main/java/com/netflix_clone/userservice/repository/deviceRepository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/domains/: Account.java  MobileDeviceInfo.java  Profile.java  ProfileDto.java  ProfileId.java  ProfileImage.java  Ticket.java  TicketPaymentLog.java  TicketRaiseLog.java
src/main/java/com/netflix_clone/userservice/repository/dto/: AccountDto.java  MobileDeviceInfoDto.java  ProfileDto.java  ProfileIdDto.java  ProfileImageDto.java  TicketDto.java  TicketPaymentLogDto.java  TicketRaiseLogDto.java
src/main/java/com/netflix_clone/userservice/repository/entities/: Account.java  MobileDeviceInfo.java  Profile.java  ProfileDto.java  ProfileId.java  ProfileImage.java  Ticket.java
src/main/java/com/netflix_clone/userservice/repository/payLogRepository/: PayLogRepository.java  PayLogRepositoryCustom.java  PayLogRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/profileRepository/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/ticketPaymentLogRepository/: TicketPaymentLogRepository.java  TicketPaymentLogRepositoryCustom.java  TicketPaymentLogRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/ticketRaiseRepository/: TicketRaiseRepository.java  TicketRaiseRepositoryCustom.java  TicketRaiseRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/ticketRepostiory/: TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/repository/userRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/netflix_clone/userservice/service/: ImageDto.java  PayService.java  ProfileService.java  TicketService.java  UserService.java
src/main/resources/: bootstrap-local.yml
src/main/resources/email/: simpleSample.html
src/test/java/com/netflix_clone/movieservice/: MovieServiceApplicationTests.java
src/test/java/com/netflix_clone/userservice/: UserServiceApplicationTests.java
src/test/java/com/netflix_clone/userservice/controller/: BaseControllerTest.java  ProfileControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/netflix_clone/userservice/repository/: UserRepositoryTest.java
src/test/java/com/netflix_clone/userservice/restDoc/: Config.java
src/test/java/com/netflix_clone/userservice/service/: ProfileServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/netflix_clone/userservice/util/: AbstractControllerTest.java  TestUtil.java
src/test/resources/csv/ticket/: TicketFetchedTable.csv  TicketRegisterTable.csv
(+37 files in other folders)
